spring.datasource.url=jdbc:mysql://localhost:3306/ims
spring.datasource.password=258232
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

# App Properties
bezkoder.app.jwtSecret= randomSecret
bezkoder.app.jwtExpirationMs= 86400000
